<div class="row-fluid" style="margin-left:10px;">
	<div class="span2">
		<div class="row-fluid">
			<div class="span12" style="text-align: center;">
				<img id="profile_image__id_" src="" class="img-polaroid" style="max-width: 140px;max-height: 140px;">
				
			</div>
		 	
		</div>
	</div>
    <div class="span9" style="margin-left:50px;">
	    <div class="row-fluid">
	    	<div class="span12" style="font-size:18px;border-bottom: 1px solid #DDD;margin-bottom: 10px;padding-bottom: 10px;">
	    		<span id="name"></span>
				<button class="btn btn-inverse btn-mini" onclick="modJs.editEmployee();" style="margin-left:20px;">Edit Info</button>
				<button onclick="showUploadDialog('profile_image__id_','Upload Profile Image','profile_image',_id_,'profile_image__id_','src');return false;" class="btn btn-mini btn-inverse" type="button" style="margin-left:10px;">Upload Profile Image</button>
				<button onclick="modJs.deleteProfileImage(_id_);return false;" class="btn btn-mini btn-inverse" type="button" style="margin-left:10px;">Delete Profile Image</button>
			</div>
	    </div>
	    
	    <div class="row-fluid" style="border-top: 1px;">
			<div class="span4" style="font-size:16px;">
				<label class="control-label" style="width:200px;font-size:13px;font-size:13px;">Employee Id</label>
				<label class="control-label" style="width:200px;font-size:13px;font-weight: bold;" id="employee_id"></label>
			</div>
			<div class="span4" style="font-size:16px;">
				<label class="control-label" style="width:200px;font-size:13px;">NIC Number</label>
				<label class="control-label" style="width:200px;font-size:13px;font-weight: bold;" id="nic_num"></label>
			</div>
			<div class="span4" style="font-size:16px;">
				<label class="control-label" style="width:200px;font-size:13px;">EPF/CPF No</label>
				<label class="control-label" style="width:200px;font-size:13px;font-weight: bold;" id="ssn_num"></label>
			</div>
		</div>	
    </div>
</div>

<div class="row-fluid" style="margin-left:10px;">
	<div class="span12">
	<hr/>
	<span class="label label-inverse" style="font-size:16px;background: #405A6A;">Personal Information</span><br/><br/>
		<div class="row-fluid">
			<div class="span3" style="font-size:16px;">
				<label class="control-label" style="width:200px;font-size:13px;">Driver's License Number</label>
				<label class="control-label" style="width:200px;font-size:13px;font-weight: bold;" id="driving_license"></label>
			</div>
			<!--  
			<div class="span3" style="font-size:16px;">
				<label class="control-label" style="width:200px;font-size:13px;">License Expiry Date</label>
				<label class="control-label" style="width:200px;font-size:13px;font-weight: bold;" id="driving_license_exp_date"></label>
			</div>
			-->
			<div class="span3" style="font-size:16px;">
				<label class="control-label" style="width:200px;font-size:13px;">Other Id</label>
				<label class="control-label" style="width:200px;font-size:13px;font-weight: bold;" id="other_id"></label>
			</div>
			<div class="span3" style="font-size:16px;">
				<label class="control-label" style="width:200px;font-size:13px;">Birth Day</label>
				<label class="control-label" style="width:200px;font-size:13px;font-weight: bold;" id="birthday"></label>
			</div>
			<div class="span3" style="font-size:16px;">
				<label class="control-label" style="width:200px;font-size:13px;">Gender</label>
				<label class="control-label" style="width:200px;font-size:13px;font-weight: bold;" id="gender"></label>
			</div>
		</div>	
		<hr/>  
	    <div class="row-fluid">
			
			<div class="span3" style="font-size:16px;">
				<label class="control-label" style="width:200px;font-size:13px;">Nationality</label>
				<label class="control-label" style="width:200px;font-size:13px;font-weight: bold;" id="nationality_Name"></label>
			</div>
			<div class="span3" style="font-size:16px;">
				<label class="control-label" style="width:200px;font-size:13px;">Marital Status</label>
				<label class="control-label" style="width:200px;font-size:13px;font-weight: bold;" id="marital_status"></label>
			</div>
			<div class="span3" style="font-size:16px;">
				<label class="control-label" style="width:200px;font-size:13px;">Joined Date</label>
				<label class="control-label" style="width:200px;font-size:13px;font-weight: bold;" id="joined_date"></label>
			</div>
		</div>	
    </div>
</div>

<div class="row-fluid" style="margin-left:10px;margin-top:20px;">
	<div class="span12">
	<hr/>
	<span class="label label-inverse" style="font-size:16px;background: #405A6A;">Contact Information</span><br/><br/>
		<div class="row-fluid">
			<div class="span3" style="font-size:16px;">
				<label class="control-label" style="width:200px;font-size:13px;">Address 1</label>
				<label class="control-label" style="width:200px;font-size:13px;font-weight: bold;" id="address1"></label>
			</div>
			<div class="span3" style="font-size:16px;">
				<label class="control-label" style="width:200px;font-size:13px;">Address 2</label>
				<label class="control-label" style="width:200px;font-size:13px;font-weight: bold;" id="address2"></label>
			</div>
			<div class="span3" style="font-size:16px;">
				<label class="control-label" style="width:200px;font-size:13px;">City</label>
				<label class="control-label" style="width:200px;font-size:13px;font-weight: bold;" id="city"></label>
			</div>
			<div class="span3" style="font-size:16px;">
				<label class="control-label" style="width:200px;font-size:13px;">Country</label>
				<label class="control-label" style="width:200px;font-size:13px;font-weight: bold;" id="country_Name"></label>
			</div>
		</div>	
		<hr/>  
	    <div class="row-fluid">
			<div class="span3" style="font-size:16px;">
				<label class="control-label" style="width:200px;font-size:13px;">Postal Code</label>
				<label class="control-label" style="width:200px;font-size:13px;font-weight: bold;" id="postal_code"></label>
			</div>
			<div class="span3" style="font-size:16px;">
				<label class="control-label" style="width:200px;font-size:13px;">Home Phone</label>
				<label class="control-label" style="width:200px;font-size:13px;font-weight: bold;" id="home_phone"></label>
			</div>
			<div class="span3" style="font-size:16px;">
				<label class="control-label" style="width:200px;font-size:13px;">Mobile Phone</label>
				<label class="control-label" style="width:200px;font-size:13px;font-weight: bold;" id="mobile_phone"></label>
			</div>
			<div class="span3" style="font-size:16px;">
				<label class="control-label" style="width:200px;font-size:13px;">Work Phone</label>
				<label class="control-label" style="width:200px;font-size:13px;font-weight: bold;" id="work_phone"></label>
			</div>
		</div>	
		<hr/> 
    	<div class="row-fluid">
			<div class="span3" style="font-size:16px;">
				<label class="control-label" style="width:200px;font-size:13px;">Work Email</label>
				<label class="control-label" style="width:200px;font-size:13px;font-weight: bold;" id="work_email"></label>
			</div>
			<div class="span3" style="font-size:16px;">
				<label class="control-label" style="width:200px;font-size:13px;">Private Email</label>
				<label class="control-label" style="width:200px;font-size:13px;font-weight: bold;" id="private_email"></label>
			</div>
		</div>	  
    </div>
</div>

<div class="row-fluid" style="margin-left:10px;margin-top:20px;">
	<div class="span12">
	<hr/>
	<span class="label label-inverse" style="font-size:16px;background: #405A6A;">Job Details</span><br/><br/>
		<div class="row-fluid">
			<div class="span3" style="font-size:16px;">
				<label class="control-label" style="width:200px;font-size:13px;">Job Title</label>
				<label class="control-label" style="width:200px;font-size:13px;font-weight: bold;" id="job_title_Name"></label>
			</div>
			<div class="span3" style="font-size:16px;">
				<label class="control-label" style="width:200px;font-size:13px;">Employment Status</label>
				<label class="control-label" style="width:200px;font-size:13px;font-weight: bold;" id="employment_status_Name"></label>
			</div>
			<div class="span3" style="font-size:16px;">
				<label class="control-label" style="width:200px;font-size:13px;">Supervisor</label>
				<label class="control-label" style="width:200px;font-size:13px;font-weight: bold;" id="supervisor_Name"></label>
			</div>
			<div class="span3" style="font-size:16px;">
				<label class="control-label" style="width:200px;font-size:13px;">Subordinates</label>
				<label class="control-label" style="width:200px;font-size:13px;font-weight: bold;" id="subordinates"></label>
			</div>
		</div>	
		<hr/>
		<div class="row-fluid">
			<div class="span3" style="font-size:16px;">
				<label class="control-label" style="width:200px;font-size:13px;">Department</label>
				<label class="control-label" style="width:200px;font-size:13px;font-weight: bold;" id="department_Name"></label>
			</div>
		</div>	
    </div>
</div>
<!--
<div class="row-fluid" style="margin-left:10px;margin-top:20px;">
<button class="btn btn-primary" onclick="modJs.editEmployee();">Edit</button>
</div>
-->